# ShanghaiMaleGownKG-backend

./: README.md  pom.xml
src/main/java/com/shanghaimale/gownkg/: Application.java
src/main/java/com/shanghaimale/gownkg/config/: CorsConfig.java  MinioConfig.java  Neo4jConfig.java  SwaggerConfig.java
src/main/java/com/shanghaimale/gownkg/controller/: CrawlController.java  DressBaseInfoController.java  DressMatchingInfoController.java  DressStyleInfoController.java  ImageCrawlController.java  KnowledgeGraphController.java  MultimediaController.java  TagController.java
src/main/java/com/shanghaimale/gownkg/entity/: BelongingPeriod.java  CrawledImage.java  DressBaseInfo.java  DressMatchingInfo.java  DressStyleInfo.java  DressStyleMatchingRel.java  Multimedia.java  Tag.java
src/main/java/com/shanghaimale/gownkg/repository/: DressBaseInfoRepository.java  DressMatchingInfoRepository.java  DressStyleInfoRepository.java  DressStyleMatchingRepository.java  MultimediaRepository.java  TagRepository.java
src/main/java/com/shanghaimale/gownkg/service/: DressBaseInfoService.java  DressMatchingInfoService.java  DressStyleInfoService.java  ImageCrawlService.java  MultimediaService.java  TagService.java
src/main/java/com/shanghaimale/gownkg/util/: HistoricalCostumeCrawler.java  ImageCrawler.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: 礼服知识库.pdma.json
src/main/resources/sql/.back_礼服知识库/: T20250307211158.pdma.json  T20250307211646.pdma.json  T20250307212015.pdma.json  T20250308231604.pdma.json  T20250308232226.pdma.json  T20250308232403.pdma.json  T20250308232417.pdma.json
src/test/java/com/shanghaimale/gownkg/controller/: MultimediaControllerTest.java
